
# OpenLumi repo
src/gz openlumi_core https://openlumi.github.io/releases/21.02.1/targets/imx6/generic/packages
src/gz openlumi_base https://openlumi.github.io/releases/21.02.1/packages/arm_cortex-a9_neon/base
src/gz openlumi_luci https://openlumi.github.io/releases/21.02.1/packages/arm_cortex-a9_neon/luci
src/gz openlumi_node https://openlumi.github.io/releases/21.02.1/packages/arm_cortex-a9_neon/node
src/gz openlumi_openlumi https://openlumi.github.io/releases/21.02.1/packages/arm_cortex-a9_neon/openlumi
src/gz openlumi_packages https://openlumi.github.io/releases/21.02.1/packages/arm_cortex-a9_neon/packages
src/gz openlumi_routing https://openlumi.github.io/releases/21.02.1/packages/arm_cortex-a9_neon/routing
src/gz openlumi_telephony https://openlumi.github.io/releases/21.02.1/packages/arm_cortex-a9_neon/telephony
#OpenWRT repo
src/gz openwrt_base http://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/packages
