src/gz openwrt_base http://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/21.02.1/packages/arm_cortex-a9_neon/packages
