src/gz openwrt_base http://downloads.openwrt.org/releases/24.10.5/packages/arm_cortex-a7_neon-vfpv4/base
src/gz openwrt_core_upstream http://downloads.openwrt.org/releases/24.10.5/targets/imx/cortexa7/packages/
src/gz openwrt_luci http://downloads.openwrt.org/releases/24.10.5/packages/arm_cortex-a7_neon-vfpv4/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/24.10.5/packages/arm_cortex-a7_neon-vfpv4/packages
