src/gz openwrt_base http://downloads.openwrt.org/releases/23.05.3/packages/arm_cortex-a7_neon-vfpv4/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/23.05.3/packages/arm_cortex-a7_neon-vfpv4/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/23.05.3/packages/arm_cortex-a7_neon-vfpv4/packages
